#Note: the 'AZURE_SP' secret is required to be added into GitHub Secrets. See this blog post for details: https://samlearnsazure.blog/2019/12/13/github-actions/
#Error (line 20): the step 'AzureFileCopy@4' does not have a conversion path yet
env:
  arguments: --overwrite true
  containerName: ''
  filePath: .
  fileMask: '*'
  stName: ''
  subscriptionId: ''
  subscriptionName: ''
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - # "Note: the 'AZURE_SP' secret is required to be added into GitHub Secrets. See this blog post for details: https://samlearnsazure.blog/2019/12/13/github-actions/"
      name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_SP }}
    - # "Error: the step 'AzureFileCopy@4' does not have a conversion path yet"
      name: copy files to ${{ env. parameters.containerName  }}
      run: |
        echo "Error: the step 'AzureFileCopy@4' does not have a conversion path yet"
        #task: AzureFileCopy@4
        #displayName: copy files to ${{ env. parameters.containerName  }}
        #inputs:
        #  sourcepath: ${{ env. parameters.filePath  }}/${{ env. parameters.fileMask  }}
        #  azuresubscription: ${{ env. parameters.subscriptionId  }}
        #  connectedservicenamearm: ${{ env. parameters.subscriptionName  }}
        #  destination: azureBlob
        #  storage: ${{ env. parameters.stName  }}
        #  containername: ${{ env. parameters.containerName  }}
        #  additionalargumentsforblobcopy: ${{ env. parameters.arguments  }}
                    