env:
  artifactsPath: .
  nugetFile: '*.nupkg'
  nugetFeed: ''
  nugetType: internal
  nugetFeeds: select
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: drop
        path: ${{ env. parameters.artifactsPath  }}
    - name: Deploying nuget
      run: nuget push
                    