env:
  artifactsPath: .
  nugetFile: '*.nupkg'
  nugetType: external
  nugetServiceConnection: ''
  nugetFeeds: select
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: drop
        path: ${{ env. parameters.artifactsPath  }}
    - uses: nuget/setup-nuget@v1
    - run: nuget push
                    