#Error (line 24): the step 'DeleteFiles@1' does not have a conversion path yet
#Note: This is a third party action and currently only supports Linux: https://github.com/marketplace/actions/create-zip-file
#Error (line 41): the step 'DeleteFiles@1' does not have a conversion path yet
env:
  artifactsPath: .
  archiveFile: archive.zip
  srcPath: .
  scriptsPath: ./pipelines/scripts
  tempPath: ./sitetemp
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - name: Set-Version.ps1
      shell: powershell
      run: ${{ github.event.inputs.scriptsPath  }}/Set-Version.ps1 --Path ${{ github.event.inputs.srcPath  }} --VersionToReplace ${{ github.event.inputs.srcVersionToReplace  }}
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 17.x
    - name: npm install
      run: npm install ${{ github.event.inputs.srcPath  }}
    - name: npm run build
      run: npm run build ${{ github.event.inputs.srcPath  }}
    - # "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
      name: delete tempPath
      run: |
        echo "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
        #task: DeleteFiles@1
        #displayName: delete tempPath
        #inputs:
        #  sourcefolder: ${{ github.event.inputs.tempPath  }}
        #  contents: '**/*'
        #  removedotfiles: true
    - name: copy wwwroot
      run: Copy '${{ github.event.inputs.srcPath  }}/wwwroot/**' '${{ github.event.inputs.tempPath  }}'
    - name: Archive ${{ github.event.inputs.archiveFile  }}
      uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r ${{ github.event.inputs.artifactsPath  }}/${{ github.event.inputs.archiveFile  }} ${{ github.event.inputs.tempPath  }}
    - # "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
      name: delete tempPath
      run: |
        echo "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
        #task: DeleteFiles@1
        #displayName: delete tempPath
        #inputs:
        #  sourcefolder: ${{ github.event.inputs.tempPath  }}
        #  contents: '**/*'
        #  removedotfiles: true
    - name: 'Publish Artifact: drop'
      uses: actions/upload-artifact@v2
      with:
        path: ${{ github.event.inputs.artifactsPath  }}
        name: drop
                    