#Note: the 'AZURE_SP' secret is required to be added into GitHub Secrets. See this blog post for details: https://samlearnsazure.blog/2019/12/13/github-actions/
env:
  armPath: .
  subscriptionId: 00000000-0000-0000-0000-000000000000
  
  rgName: COMPANY-rg-PRODUCT-001
  rgLocation: West US 2
  sqlServerName: sb-PRODUCT-ENVIRONMENT-001
  sqlUserName: LocalAdmin
  sqlUserPassword: ''
  sqlDatabaseName: sb-PRODUCT-ENVIRONMENT-001
  sqlDatabaseSku: Basic
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - # "Note: the 'AZURE_SP' secret is required to be added into GitHub Secrets. See this blog post for details: https://samlearnsazure.blog/2019/12/13/github-actions/"
      name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_SP }}
    - name: Validate ${{ github.event.inputs.sqldbName  }}
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az deployment group create --resource-group ${{ github.event.inputs.rgName  }} --template-file ${{ github.event.inputs.armPath  }}/sqldb-sqldatabase.json --parameters  ${{ github.event.inputs.armPath  }}/sqldb-sqldatabase.parameters.json -name "${{ github.event.inputs.sqldbName  }}" -sku "${{ github.event.inputs.sqlDatabaseSku  }}"
    - name: Deploy ${{ github.event.inputs.sqldbName  }}
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az deployment group create --resource-group ${{ github.event.inputs.rgName  }} --template-file ${{ github.event.inputs.armPath  }}/sqldb-sqldatabase.json --parameters  ${{ github.event.inputs.armPath  }}/sqldb-sqldatabase.parameters.json -name "${{ github.event.inputs.sqldbName  }}" -sku "${{ github.event.inputs.sqlDatabaseSku  }}"
                    